# leoncampean

./: .gitignore  Hello world.sln  README.md  stylecop.json
HelloWorld.Console/: Hello world.csproj  Program.cs
HelloWorldWeb/: Dockerfile  GlobalSuppressions.cs  HelloWorldWeb.csproj  HelloWorldWeb.csproj.bak  HelloWorldWeb.xml  Program.cs  Startup.cs  appsettings.json
HelloWorldWeb.Tests/: HelloWorldWeb.Tests.csproj  ITeamService.cs  TeamMemberTests.cs  TeamService.cs  TeamServiceTest.cs  TeamServiceTests.cs  UnitTest1.cs  WeatherTests.cs  WetaherTests.cs
HelloWorldWeb.Tests/TestData/: ContentFromWeatherAPI.json
HelloWorldWeb/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  WeatherController.cs  WeatherControllerSettings.cs
HelloWorldWeb/Data/: ApplicationDbContext.cs
HelloWorldWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWeb/Models/: DailyWeatherRecord.cs  ErrorViewModel.cs  Skill.cs  TeamInfo.cs  TeamMember.cs  WeatherType.cs
HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWeb/Services/: ITeamService.cs  ITimeService.cs  IWeatherControllerSettings.cs  TeamService.cs  TimeService.cs  WeatherControllerSettings.cs
HelloWorldWeb/Views/Home/: Index.cshtml  Privacy.cshtml
HelloWorldWeb/Views/Shared/: _Layout.cshtml
HelloWorldWeb/wwwroot/js/: Index.js  site.js
HelloWorldWebApp/: Dockerfile  Startup.cs  appsettings.json
HelloWorldWebApp.Tests/: StartupTests.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
